<!DOCTYPE html>
<!-- vim: set ts=2 sw=2 expandtab : -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpamTagger - Free and Open Source Spam Filtering Tools</title>
  <link href="images/square-initials-envelope.ico" rel="icon" type="image/png">
  <link rel="stylesheet" href="css/index.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro');
  </style>
</head>

<body>
  <header id="header" class="header">
    <div class="header_button">
      <button id="menu_button" class="menu button_rotate" onclick="toggleMenu()">+</button>
    </div>
    <div class="header_top">
      <a onclick="loadMd('github.com', 'SpamTagger', '.github', 'main', 'profile/README.md', 'md1')">
        <img class="header_logo" alt="SpamTagger logo" src="https://raw.githubusercontent.com/SpamTagger/assets/refs/heads/main/spamtagger-full.svg" /></img>
      </a>
    </div>
    <div id="header_menu">
      <button id="top_button" onclick="document.getElementById('header').scrollIntoView({ behavior: 'smooth' });">⭱</button>
      <ul>
        <li><a onclick="menuOff();document.getElementById('Projects').scrollIntoView({ behavior: 'smooth' });">Projects</a></li>
        <li><a onclick="menuOff();document.getElementById('GitHub').scrollIntoView({ behavior: 'smooth' });">GitHub</a></li>
        <li><a href="https://github.com/orgs/SpamTagger/discussions" target="_parent">Contact</a></li>
      </ul>
    </div>
    <div id="menu_spacer">
    </div>
  </header>
  <preloader>
    <style>
      div.md {
        min-height: 100vh;
        overflow-y: hidden;
      }

      @keyframes scrollEnvelope {
        0% {
          transform: translateX(25%);
          opacity: 0;
        }

        15% {
          transform: translateX(25%);
          opacity: 1;
        }

        85% {
          transform: translateX(75%);
          opacity: 1;
        }

        100% {
          transform: translateX(75%);
          opacity: 0;
        }
      }

      #loading {
        margin: 20px 0px;
        animation: scrollEnvelope 2s infinite;
      }

      #loading.scroll {
        margin: auto -100px auto auto;
      }
    </style>
    <div id="md1" class="md">
      <h1 class="markdown-h1"><span style="opacity: 0">...</span></h1>
      <h2 class="markdown-h2"><span style="opacity: 0">...</span></h2>
      <p id="loading" style="line-height: 30vh; font-size: 40px; opacity: 0; margin-left: -100px;">📨</p>
    </div>
  </preloader>
  <div id="projects_menu" class="body_menu">
    <div id="Projects" class="header_body">
      <h1>Projects</h1>
    </div>
    <ul>
      <li><a onclick="loadMd('github.com', 'SpamTagger', 'SpamTagger', 'main', 'README.md', 'md2');switchUnderline('projectSpamTagger')" id="projectSpamTagger">SpamTagger
        </a></li>
      <li><a onclick="loadMd('github.com', 'SpamTagger', 'SpamTagger-Core', 'main', 'README.md', 'md2');switchUnderline('projectSpamTagger-Core')" id="projectSpamTagger-Core">SpamTagger
          Core</a></li>
      <li><a onclick="loadMd('github.com', 'SpamTagger', 'SpamTagger-Bootc', 'main', 'README.md', 'md2');switchUnderline('projectSpamTagger-Bootc')" id="projectSpamTagger-Bootc">SpamTagger
          Bootc</a></li>
      <li><a onclick="loadMd('github.com', 'SpamTagger', 'st-exim', 'main', 'README.md', 'md2');switchUnderline('projectst-exim')" id="projectst-exim">st-exim
        </a></li>
      <li><a onclick="menuOff();document.getElementById('GitHub').scrollIntoView({ behavior: 'smooth' });">More</a></li>
    </ul>
  </div>
  <div id="md2" class="md">
    <h1 class="markdown-h1"><span style="opacity: 0">...</span></h1>
    <h2 class="markdown-h2"><span style="opacity: 0">...</span></h2>
    <p id="loading" style="line-height: 30vh; font-size: 40px; opacity: 0; margin-left: -100px;">📨</p>
  </div>
  <div id="github_menu" class="body_menu">
    <div id="GitHub" class="header_body">
      <h1>GitHub</h1>
    </div>
    <ul>
      <li>
        <a href="https://github.com/orgs/SpamTagger/repositories?q=sort%3Astars">
        <span>
          <img class="icon stats_icon" src="images/star.svg">
          <span>Stars</span>
        </span>
        <span class="stats_count stats_count-stars"></span>
        </a>
      </li>
      <li>
        <a href="https://github.com/orgs/SpamTagger/repositories">
        <span>
          <img class="icon stats_icon" src="images/repo.svg">
          <span>Repositories</span>
        </span>
        <span class="stats_count stats_count-repos"></span>
        </a>
      </li>
      <li>
        <a href="https://github.com/orgs/SpamTagger/followers">
        <span>
          <img class="icon stats_icon" src="images/globe.svg">
          <span>Followers</span>
        </span>
        <span class="stats_count stats_count-followers"></span>
        </a>
      </li>
      <li>
        <a href="https://github.com/orgs/SpamTagger/discussions">
        <span>
          <img class="icon stats_icon" src="images/discussions.svg">
          <span>Discussions</span>
        </span>
        </a>
      </li>
    </ul>
  </div>
  <div class="languages">
  </div>

  <div class="content_section content_section--repos">
    <ol class="repos"></ol>
  </div>
  <footer class="footer">
    <div class="footer-copyright">SpamTagger is an open source, community software.<br>© 2026 SpamTagger Contributors
    </div>
  </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/md2html.js"></script>
  <link rel="stylesheet" href="css/md.css">
  <script>
    // Always load profile page to first block
    document.addEventListener("DOMContentLoaded", () => {
      loadMd('github.com', 'SpamTagger', '.github', 'main', 'profile/README.md', 'md1');
      var anchor = getAnchor();
      if (anchor !== null) {
        document.getElementById("md2").scrollIntoView();
      }
      if (anchor === null || anchor == 'SpamTagger') {
        loadMd('github.com', 'SpamTagger', 'SpamTagger', 'main', 'README.md', 'md2');
        switchUnderline('projectSpamTagger');
      } else if (anchor == 'SpamTagger-Core') {
        loadMd('github.com', 'SpamTagger', 'SpamTagger-Core', 'main', 'README.md', 'md2');
        switchUnderline('projectSpamTagger-Core');
      } else if (anchor == 'SpamTagger-Bootc') {
        loadMd('github.com', 'SpamTagger', 'SpamTagger-Bootc', 'main', 'README.md', 'md2');
        switchUnderline('projectSpamTagger-Bootc');
      } else if (anchor == 'st-exim') {
        loadMd('github.com', 'SpamTagger', 'st-exim', 'main', 'README.md', 'md2');
        switchUnderline('projectst-exim');
      } else {
        i = document.getElementById('md2');
        i.innerHTML = '<div class="markdown-container markdown-container-warning"><p>Page "' + anchor + '" does not exist, redirecting...</p>';
        window.location = "/";
      }
    });
  </script>
</body>

</html>
